<div>
      <!-- Modal content -->
       <div class="modal-content" style="width:1000px">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span id="SEClose" aria-hidden="true">&times;</span></button>
         
          <center><h4>Start Event</h4></center>
        </div>
        <div class="modal-body">

        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          General
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <div class="form-group">
            <label>id</label>
            <input type="text" class="form-control"></input>
          </div>
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control"></input>
          </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Main Config
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <div class="form-group">
            <label>Initiator</label>
            <input type="text" class="form-control"></input>
          </div>
          <div class="form-group">
            <label>Form Key</label>
            <input type="text" class="form-control"></input>
          </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Form
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
      <div class="row">
        <div class="col-md-6">
            <!-- <label>Id</label> -->
            <input type="text" class="form-control" id="idvalue" placeholder="Id"><br>
           <!--  <label>Type</label> -->
            <input type="text" class="form-control" id="idvalue" placeholder="Type"><br>
            <!--  <label>Variable</label> -->
            <input type="text" class="form-control" id="idvalue" placeholder="Variable"><br>
            <!-- <label>Data Pattern</label> -->
            <input type="text" class="form-control" id="idvalue" placeholder="Data Pattern"><br>
            <!-- <label>Readable</label> -->
            <input type="text" class="form-control" id="idvalue" placeholder="Readable"><br>
            <table class="table">
            <tr>
              <th>Id</th>
              <th>Name</th>
            </tr>
            <tr>
              <td>ss<td>
              <td>sssn sanss<td>
            </tr>
            </table>
          </div>
          <div class="col-md-6">
           <!--  <label>Name</label> -->
            <input type="text" class="form-control" id="namevalue" placeholder="Name"><br>
          <!--   <label>Expression</label> -->
            <input type="text" class="form-control" id="namevalue" placeholder="Expression"><br>
             <!-- <label>Default</label> -->
            <input type="text" class="form-control" id="namevalue" placeholder="Default"><br>
            <!-- <label>Required</label> -->
            <input type="text" class="form-control" id="namevalue" placeholder="Required"><br>
             <!-- <label>Writeable</label> -->
            <input type="text" class="form-control" id="namevalue" placeholder="Writeable"><br>
            <label>Form value</label>
              <input type="text" class="form-control" id="namevalue" placeholder="ID"><br>
             <!-- <label>Writeable</label> -->
            <input type="text" class="form-control" id="namevalue" placeholder="Name"><br>
             <button type="button" class="btn btn-default">Add to Form</button>
              <button type="button" class="btn btn-default">Add to Event</button>
          </div>
          </div>

          <br>
        <table class="table">
        <tr>
          <th>
            Id
          </th>
          <th>
            Name
          </th>
          <th>
            Type
          </th>
          <th>
            Expression
          </th>
          <th>
            Variable
          </th>
          <th>
            Default
          </th>
          <th>
            Pattern
          </th>
          <th>
            Required
          </th>
          <th>
            Readable
          </th>
          <th>
            Writeable
          </th>
          <th>
            Form Value
          </th>
        </tr>
        <tr>
          <td>awww</td>
          <td>bwwwww</td>
          <td>csss</td>
          <td>dsss</td>
          <td>ass</td>
          <td>bsss</td>
          <td>css</td>
          <td>daaa</td>
          <td>asss</td>
          <td>baaaa</td>
          <td>csss</td>
        </tr>
        <tr>
          <td>awww</td>
          <td>bwwwww</td>
          <td>csss</td>
          <td>dsss</td>
          <td>ass</td>
          <td>bsss</td>
          <td>css</td>
          <td>daaa</td>
          <td>asss</td>
          <td>baaaa</td>
          <td>csss</td>
        </tr>
        <tr>
          <td>awww</td>
          <td>bwwwww</td>
          <td>csss</td>
          <td>dsss</td>
          <td>ass</td>
          <td>bsss</td>
          <td>css</td>
          <td>daaa</td>
          <td>asss</td>
          <td>baaaa</td>
          <td>csss</td>
        </tr>
        </table>
      </div>
    </div>
  </div>
</div>
       <!--  <h5>General</h5>
          <div class="form-group">
            <label>id</label>
            <input type="text" class="form-control"></input>
          </div>
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control"></input>
          </div>
          <h5>Main config</h5>
          <hr>
          <div class="form-group">
            <label>Initiator</label>
            <input type="text" class="form-control"></input>
          </div>
          <div class="form-group">
            <label>Form Key</label>
            <input type="text" class="form-control"></input>
          </div>
          <div class="form-group">
          <table class="table">
          <thead class="thead-inverse">
            <tr>
              <td>Id</td>
              <td>Name</td>
              <td>Type</td>
              <td>Expression</td>
              <td>Variable</td>
              <td>Default</td>
              <td>Pattern</td>
              <td>Required</td>
              <td>Readable</td>
              <td>Writeable</td>
              <td>form values</td>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>100</td>
              <td>sjjs</td>
              <td>djdj</td>
              <td>djdjdjd</td>
              <td>ssnsn</td>
              <td>snsns</td>
              <td>ssksks</td>
              <td>wjwjw</td>
              <td>djjdd</td>
              <td>kka</td>
              <td>form wiw</td>
            </tr> 
            </tbody>
          </table>
          </div>-->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-default">Save changes</button>
        </div>
      </div>
     </div>